# SchoolManagementSystem

./: .gitignore  Directory.Packages.props  SchoolMenagementSystem.slnx  restore_output.txt
S.M.S.Repositories/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  S.M.S.Repositories.csproj  UnitOfWork.cs
S.M.S.Repositories/Migrations/: 20251207195042_Initial.Designer.cs  20251207195042_Initial.cs  ApplicationDbContextModelSnapshot.cs
S.M.S.Services/: S.M.S.Services.csproj
S.M.S.Utilities/: Class1.cs  DbInitializer.cs  EmailSender.cs  IDbInitializer.cs  IEmailSender.cs  S.M.S.Utilities.csproj  WebSiteRole.cs
S.M.S.ViewModels/: Class1.cs
SchoolMenagementSystem/: Program.cs  SchoolMenagementSystem.csproj
SchoolMenagementSystem/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SchoolMenagementSystem/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
SchoolMenagementSystem/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
SchoolMenagementSystem/Controllers/: HomeController.cs
SchoolMenagementSystem/Models/: ErrorViewModel.cs
SchoolMenagementSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SchoolMenagementSystem/Views/: _ViewImports.cshtml
SchoolMenagementSystem/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
SchoolMenagementSystemModels/: ApplicationUser.cs  AssignGrade.cs  Enroll.cs  Grade.cs  GradeSubject.cs  S.M.S.Models.csproj  Session.cs  Student.cs  Subject.cs  Teacher.cs  TeacherSession.cs
